# This file was automatically generated by Mod Organizer.
W.A.T.Minutemen.esp|800
Far West Minutemen.esp|810
MinutemenMerged.esp|820
MilitarizedMinutemen.esp|830
MilitarisedMinutemen_PatchesAddon.esp|840
4estGimp - WATFWMMM.esp|850

M8r Complex Sorter.esp|2000
F4WE - Assorted Sorting Patch.esp|2010
F4WE - CC - Modular Military Backpack.esp|2020
F4WE - CC - TransDOGrifier.esp|2030
F4WE - ccbgsfo4036-trnsdg.esp|2040
F4WE - ccfsvfo4001-modularmilitarybackpack.esp|2050
F4WE - Globals.esp|2060
F4WE - LODPatch.esp|2070
F4WE - LODGen.esp|2080
F4WE - NoScrap.esp|2090
F4WE - NPC Protection.esp|2100
F4WE - Radiant Patch.esp|2110
PRP.esp|3000
PRP-Compat-Clarity-43.esp|3010